<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Ngon Ngu</title>
<!---
    <script src="https://unpkg.com/three/build/three.js"></script>
    <script src="https://unpkg.com/dat.gui/build/dat.gui.min.js"></script>
    <script src="https://unpkg.com/three/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three/examples/js/controls/DragControls.js"></script>
-->
    <script type="module" src="scriptdie.js"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vmin;
        }

        html,
        body
        {
            height: 100vh;
            background-color: rgb(255, 0, 170);
        }

        body{
            overflow-x: hidden;
        }

        .webgl
        {
            position: absolute;
            top: 0;
            left: 0;
            outline: none;
            z-index: 0;
        }

    </style>
</head>
<body>
    <canvas class="webgl"></canvas>
</body>
</html>