<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Ngon Ngu</title>
<!---
    <script src="https://unpkg.com/three/build/three.js"></script>
    <script src="https://unpkg.com/dat.gui/build/dat.gui.min.js"></script>
    <script src="https://unpkg.com/three/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three/examples/js/controls/DragControls.js"></script>
-->
    <script type="module" src="script.js"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body
        {
            height: 100vh;
            background-color: rgb(255, 0, 170);
        }

        body{
            overflow-x: hidden;
        }

        .webgl
        {
            position: absolute;
            top: 0;
            left: 0;
            outline: none;
            z-index: 0;
        }

        section 
        {
            height: 100vh;
        }       
        
        .container {
            position: relative;
            top: 0;
            left: 0;
            padding: 1rem;
            z-index: 1;
            width: fit-content;
        }

        .container * {
            padding: .2rem;
        }

        p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Biến góc nhìn</p>
        <button type="button" id="rotx"> x </button>
        <button type="button" id="roty"> y </button>
        <button type="button" id="rotz"> z </button>
    </div>

    <div class="container">
        <p>Chọn vùng mã hóa</p>
        <button type="button" id="kickhoatvmh"> VMH phức tạp </button>
        <div>
            <input type="range" min="0" max="4" value="2" step="1" class="slider" id="slidevmh">
        </div>
        <button type="button" id="vmhrect"> VMH đơn giản</button> </br>
        <button type="button" id="vmhtri"> VMH đơn giản hơn</button> </br>
        <button type="button" id="vmhxoa" style="background-color: crimson;"> reset VMH</button>
    </div>

    <canvas class="webgl"></canvas>

    <section></section>   
</body>
</html>